<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/post_list_item_bg"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        android:background="#ffffff"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:id="@+id/post_image"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.70"
        android:orientation="vertical">

        <TextView
            android:id="@+id/post_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/post_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:layout_marginLeft="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_marginRight="10dp" />

    </LinearLayout>

</LinearLayout>


<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="120dp">-->

<!--    <ImageView-->
<!--        android:id="@+id/post_image"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="120dp"-->
<!--        android:src="@mipmap/ic_launcher"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/post_headline"-->
<!--        android:layout_width="167dp"-->
<!--        android:layout_height="18dp"-->
<!--        android:textAppearance="?attr/textAppearanceListItem"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/post_date"-->
<!--        app:layout_constraintStart_toEndOf="@+id/post_image"-->
<!--        app:layout_constraintStart_toStartOf="@+id/post_date" />-->

<!--    <TextView-->
<!--        android:id="@+id/post_date"-->
<!--        android:layout_width="159dp"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_marginStart="133dp"-->
<!--        android:layout_marginLeft="133dp"-->
<!--        android:textAppearance="?attr/textAppearanceListItem"-->
<!--        android:textSize="15sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.48"-->
<!--        app:layout_constraintStart_toEndOf="@+id/post_image"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/post_headline" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->